# YelpApiCleanArch

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/yelpapipractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yelpapipractice/daoTest/: BusinessDaoTest.kt
app/src/androidTest/java/com/example/yelpapipractice/utils/: YelpTestFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yelpapipractice/: SecondFragment.kt
app/src/main/java/com/example/yelpapipractice/core/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/yelpapipractice/core/data/database/: YelpDatabase.kt
app/src/main/java/com/example/yelpapipractice/core/di/: DispatcherModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/data/datasource/local/: BusinessDao.kt  YelpLocalDataSource.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/data/datasource/remote/: YelpRemoteDataSource.kt  YelpService.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/data/model/: mapper.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/data/model/domain/: Business.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/data/model/entity/: BusinessEntity.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/data/model/response/: BusinessSearchResponse.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/data/repository/: YelpRepository.kt  YelpRepositoryImpl.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/di/: YelpNetworkModule.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/domain/usecase/: GetBusinessesUseCase.kt  RefreshBusinessUseCase.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/presentation/ui/: YelpAdapter.kt  YelpFragment.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/presentation/viewmodel/: YelpViewModel.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/utils/: HiltQualifier.kt
app/src/main/java/com/example/yelpapipractice/feature/yelp/utils/network/: Resource.kt
app/src/main/java/com/example/yelpapipractice/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_yelp.xml  item_business.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/yelpapipractice/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/yelpapipractice/feature/yelp/data/repository/: YelpRepositoryImplTest.kt
app/src/test/java/com/example/yelpapipractice/feature/yelp/presentation/viewmodel/: YelpViewModelTest.kt
app/src/test/java/com/example/yelpapipractice/utils/: YelpTestFactory.kt
gradle/wrapper/: gradle-wrapper.properties
